/*    01    */

.content-01 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.main-01 {
    margin-top: 169px;
}

.carusel {
    display: grid;
    grid-template-columns: 0.19fr 0.81fr;
    column-gap: 5px;
}

.carusel-text h2 {
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}

.main-block {
    height: 463px;
    background-size: cover;
}

.block {
    height: 112px;
    margin-bottom: 5px;
    background-size: cover;
    cursor: pointer;
}

.carusel-text ul {
    margin-top: 40px;
    width: 100%;
}

.carusel-text li {
    width: 100%;
    font-size: 18px;
    padding: 22px 0;
    border-bottom: 1px #74747455 solid;
}

.open-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.carusel-text li:first-child {
    border-top: 1px #74747455 solid;
}

.carusel-text h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
}

.carusel-text button {
    margin-top: 30px;
}

.open h6 {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    margin-top: 0px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    transition: 500ms;
}

.active h6 {
    height: auto;
    margin-top: 10px;
    opacity: 1;
    transition: 500ms;
}

.active p {
    color: #C60509;
    transition: 500ms;
}



/*    other    */




.other {
    margin-top: 170px;
}

.other-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
}

.color-img {
    width: 100%;
}

.other-item p {
    width: 100%;
    margin-top: 20px;
}

.color {
    padding: 0;
    margin: 0;
    background-size: cover;
    background-position: center;
}

.color-img {
    width: 100%;
    height: 386px;
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 300ms;
    background-size: cover;
    background-position: center;
}

.color-img:hover {
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: 300ms;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .content-01 {
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
    
    .main-01 {
        margin-top: 120px;
    }
    
    .carusel {
        display: grid;
        grid-template-columns: 0.19fr 0.81fr;
        column-gap: 5px;
    }
    .carusel-text{
        margin-top: 60px;
    }
    .main-block {
        height: 415px;
        background-position: center;
    }
    
    .block {
        height: 100px;
        margin-bottom: 5px;
        background-position: center;
    }
   
   
    /*    other    */

    .other {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .other-content {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 25px;
    }
    .carusel-text button {
        width: 100%;
        margin-top: 30px;
    }
    .color-img {
        height: 400px;
    }

}
@media (max-width: 600px) {
    .main-01 {
        margin-top: 80px;
    }
    
    .carusel {
        display: grid;
        grid-template-columns: 0.19fr 0.81fr;
        column-gap: 5px;
    }
    .carusel-text{
        margin-top: 30px;
    }
    .main-block {
        height: 295px;
        background-position: center;
    }
    
    .block {
        height: 70px;
        margin-bottom: 5px;
        background-position: center;
    }
    .carusel-text button {
        margin-top: 20px;
    }
    .carusel-text h2 {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }
    .open h6 {
        font-size: 14px;
    }
    .carusel-text li {
        font-size: 16px;
        padding: 20px 0;
    }
    .carusel-text h3 {
        margin-top: 20px;
        font-size: 16px;
    }
    
    
    /*    other    */

    .other {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .other-content {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 25px;
    }
    .color-img {
        height: 200px;
    }
    

}